#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoOneOrderFinal
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=DemoOneOrderFinal
dependency11.to=MedicalOrder
dependency11.type=UsesDependency
dependency12.from=DemoOneOrderFinal
dependency12.to=Urgency
dependency12.type=UsesDependency
dependency13.from=MedicalOrder
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=MedicalOrder
dependency14.to=Surcharge
dependency14.type=UsesDependency
dependency15.from=MedicalOrder
dependency15.to=Urgency
dependency15.type=UsesDependency
dependency16.from=DeliveryPersonTest
dependency16.to=DeliveryPerson
dependency16.type=UsesDependency
dependency17.from=DeliveryPersonTest
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=DeliveryPersonTest
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DeliveryPersonTest
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=ComparadorNombreDeliveryPersonOrder
dependency2.to=Order
dependency2.type=UsesDependency
dependency20.from=NonUrgentOrder
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=NonUrgentOrder
dependency21.to=Surcharge
dependency21.type=UsesDependency
dependency22.from=NonUrgentOrder
dependency22.to=Urgency
dependency22.type=UsesDependency
dependency23.from=ComparadorDeliveryPerson
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ComparadorDeliveryPerson
dependency24.to=DeliveryPerson
dependency24.type=UsesDependency
dependency25.from=ComparadorOrdersNombreYHora
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=ComparadorOrdersNombreYHora
dependency26.to=DeliveryPerson
dependency26.type=UsesDependency
dependency27.from=ComparadorPedidosEntregadosNombre
dependency27.to=DeliveryPerson
dependency27.type=UsesDependency
dependency28.from=DeliveryPerson
dependency28.to=DeliveryCompany
dependency28.type=UsesDependency
dependency29.from=DeliveryPerson
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=ComparadorOrdersHoraNombre
dependency3.to=Order
dependency3.type=UsesDependency
dependency30.from=DeliveryPerson
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=WareHouse
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=WareHouse
dependency32.to=Order
dependency32.type=UsesDependency
dependency33.from=WareHouse
dependency33.to=DeliveryPerson
dependency33.type=UsesDependency
dependency34.from=WareHouse
dependency34.to=ComparadorOrderTipo
dependency34.type=UsesDependency
dependency35.from=DeliveryCompany
dependency35.to=DeliveryPerson
dependency35.type=UsesDependency
dependency36.from=DeliveryCompany
dependency36.to=WareHouse
dependency36.type=UsesDependency
dependency37.from=DeliveryCompany
dependency37.to=Order
dependency37.type=UsesDependency
dependency38.from=DeliveryCompany
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=DeliveryCompany
dependency39.to=ComparadorDeliveryPerson
dependency39.type=UsesDependency
dependency4.from=ComparadorOrdersHoraDestino
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=ComparadorOrderTipo
dependency40.to=Order
dependency40.type=UsesDependency
dependency41.from=OrderTest
dependency41.to=Order
dependency41.type=UsesDependency
dependency42.from=OrderTest
dependency42.to=UrgentOrder
dependency42.type=UsesDependency
dependency43.from=OrderTest
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=OrderTest
dependency44.to=NonUrgentOrder
dependency44.type=UsesDependency
dependency45.from=OrderTest
dependency45.to=MedicalOrder
dependency45.type=UsesDependency
dependency46.from=OrderTest
dependency46.to=Surcharge
dependency46.type=UsesDependency
dependency47.from=OrderTest
dependency47.to=Urgency
dependency47.type=UsesDependency
dependency48.from=ComparadorNombreDeliveryPerson
dependency48.to=DeliveryPerson
dependency48.type=UsesDependency
dependency5.from=Order
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=UrgentOrder
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DemoOneOrderFinal
dependency7.to=DeliveryCompany
dependency7.type=UsesDependency
dependency8.from=DemoOneOrderFinal
dependency8.to=DeliveryPerson
dependency8.type=UsesDependency
dependency9.from=DemoOneOrderFinal
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=48
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoOneOrderFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=350
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=1000
target10.y=710
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=UrgentOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=30
target13.association=DeliveryPersonTest
target13.height=70
target13.name=DeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=570
target14.height=70
target14.name=WareHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=560
target15.height=70
target15.name=DeliveryCompany
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=790
target15.y=710
target16.association=OrderTest
target16.height=70
target16.name=Order
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=1120
target16.y=300
target17.height=40
target17.name=ComparadorNombreDeliveryPersonOrder
target17.showInterface=false
target17.type=ClassTarget
target17.width=280
target17.x=180
target17.y=480
target18.height=70
target18.name=stylesheet.css
target18.type=CSSTarget
target18.width=120
target18.x=140
target18.y=110
target19.height=70
target19.name=logfile.txt
target19.type=TextTarget
target19.width=120
target19.x=140
target19.y=190
target2.height=70
target2.name=MedicalOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1220
target2.y=100
target20.height=70
target20.name=ComparadorOrderTipo
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=10
target20.y=210
target21.height=70
target21.name=OrderTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=1150
target21.y=270
target22.height=70
target22.name=Urgency
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=40
target23.name=ComparadorNombreDeliveryPerson
target23.showInterface=false
target23.type=ClassTarget
target23.width=250
target23.x=160
target23.y=640
target24.height=70
target24.name=DeliveryDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=30
target25.association=LocationTest
target25.height=50
target25.name=Location
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=490
target25.y=130
target3.height=70
target3.name=ComparadorOrdersHoraNombre
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=460
target3.y=430
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=590
target4.y=540
target5.height=70
target5.name=NonUrgentOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1050
target5.y=20
target6.height=70
target6.name=ComparadorOrdersHoraDestino
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=320
target6.y=210
target7.height=70
target7.name=ComparadorDeliveryPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=360
target7.y=810
target8.height=70
target8.name=Surcharge
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=ComparadorOrdersNombreYHora
target9.showInterface=false
target9.type=ClassTarget
target9.width=240
target9.x=10
target9.y=210
