#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoOneOrder
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DemoOneOrder
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DemoOneOrder
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=DemoOneOrder
dependency13.to=ComparadorOrdersHoraDestino
dependency13.type=UsesDependency
dependency14.from=DemoOneOrder
dependency14.to=ComparadorNombreDeliveryPerson
dependency14.type=UsesDependency
dependency15.from=DemoOneOrder
dependency15.to=ComparadorNombreDeliveryPersonOrder
dependency15.type=UsesDependency
dependency16.from=DemoOneOrder
dependency16.to=ComparadorPedidosEntregadosNombre
dependency16.type=UsesDependency
dependency17.from=DemoOneOrder
dependency17.to=ComparadorOrdersHoraNombre
dependency17.type=UsesDependency
dependency18.from=ComparadorNombreDeliveryPersonOrder
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=ComparadorOrdersHoraNombre
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ComparadorOrdersHoraDestino
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=ComparadorPedidosEntregadosNombre
dependency21.to=DeliveryPerson
dependency21.type=UsesDependency
dependency22.from=ComparadorNombreDeliveryPerson
dependency22.to=DeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=DeliveryCompany
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=DeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=DemoAvanzada
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=WareHouse
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=WareHouse
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=DeliveryCompany
dependency29.to=DeliveryPerson
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=DeliveryCompany
dependency3.type=UsesDependency
dependency30.from=DeliveryCompany
dependency30.to=WareHouse
dependency30.type=UsesDependency
dependency31.from=DeliveryCompany
dependency31.to=Order
dependency31.type=UsesDependency
dependency32.from=DeliveryDemo
dependency32.to=DemoOneOrder
dependency32.type=UsesDependency
dependency33.from=DeliveryPersonTest
dependency33.to=DeliveryPerson
dependency33.type=UsesDependency
dependency34.from=DeliveryPersonTest
dependency34.to=Order
dependency34.type=UsesDependency
dependency35.from=DeliveryPersonTest
dependency35.to=DeliveryCompany
dependency35.type=UsesDependency
dependency36.from=DeliveryPersonTest
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=DeliveryPerson
dependency37.to=DeliveryCompany
dependency37.type=UsesDependency
dependency38.from=DeliveryPerson
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=DeliveryPerson
dependency39.to=Order
dependency39.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=DeliveryPerson
dependency4.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=ComparadorOrdersHoraNombre
dependency7.type=UsesDependency
dependency8.from=DemoInicial
dependency8.to=ComparadorNombreDeliveryPerson
dependency8.type=UsesDependency
dependency9.from=DemoOneOrder
dependency9.to=DeliveryCompany
dependency9.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=2208
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=104
objectbench.width=1234
package.divider.horizontal=0.5711563731931669
package.divider.vertical=0.8993523316062176
package.editor.height=985
package.editor.width=2055
package.editor.x=0
package.editor.y=0
package.frame.height=1200
package.frame.width=2208
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=340
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=1000
target10.y=710
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=OrderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=980
target12.y=310
target13.height=40
target13.name=ComparadorNombreDeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=160
target13.y=640
target14.association=DeliveryPersonTest
target14.height=70
target14.name=DeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=540
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=560
target17.height=70
target17.name=DeliveryCompany
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=790
target17.y=710
target18.height=70
target18.name=DeliveryDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=30
target19.association=LocationTest
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=180
target4.y=480
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=460
target5.y=430
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=590
target6.y=510
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=360
target7.y=260
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=logfile.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=190
