#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=OrderTest
dependency10.to=Surcharge
dependency10.type=UsesDependency
dependency11.from=OrderTest
dependency11.to=Urgency
dependency11.type=UsesDependency
dependency12.from=UrgentOrder
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=UrgentOrder
dependency13.to=Surcharge
dependency13.type=UsesDependency
dependency14.from=UrgentOrder
dependency14.to=Urgency
dependency14.type=UsesDependency
dependency15.from=MedicalOrder
dependency15.to=Urgency
dependency15.type=UsesDependency
dependency16.from=NonUrgentOrder
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=NonUrgentOrder
dependency17.to=Surcharge
dependency17.type=UsesDependency
dependency18.from=NonUrgentOrder
dependency18.to=Urgency
dependency18.type=UsesDependency
dependency19.from=ComparadorCollectionOrderTipo
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=MedicalOrder
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ComparadorMapSendingNameDeliveryTime
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DemoAvanzadaFinal
dependency21.to=DeliveryCompany
dependency21.type=UsesDependency
dependency22.from=DemoAvanzadaFinal
dependency22.to=DeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DemoAvanzadaFinal
dependency23.to=SpecialDP
dependency23.type=UsesDependency
dependency24.from=DemoAvanzadaFinal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoAvanzadaFinal
dependency25.to=ExpressDP
dependency25.type=UsesDependency
dependency26.from=DemoAvanzadaFinal
dependency26.to=CommonDP
dependency26.type=UsesDependency
dependency27.from=DemoAvanzadaFinal
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=DemoAvanzadaFinal
dependency28.to=UrgentOrder
dependency28.type=UsesDependency
dependency29.from=DemoAvanzadaFinal
dependency29.to=NonUrgentOrder
dependency29.type=UsesDependency
dependency3.from=MedicalOrder
dependency3.to=Surcharge
dependency3.type=UsesDependency
dependency30.from=DemoAvanzadaFinal
dependency30.to=MedicalOrder
dependency30.type=UsesDependency
dependency31.from=DemoAvanzadaFinal
dependency31.to=Urgency
dependency31.type=UsesDependency
dependency32.from=DemoAvanzadaFinal
dependency32.to=Surcharge
dependency32.type=UsesDependency
dependency33.from=StandardOrder
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=StandardOrder
dependency34.to=Urgency
dependency34.type=UsesDependency
dependency35.from=StandardOrder
dependency35.to=Surcharge
dependency35.type=UsesDependency
dependency36.from=DeliveryPersonTest
dependency36.to=DeliveryPerson
dependency36.type=UsesDependency
dependency37.from=DeliveryPersonTest
dependency37.to=Order
dependency37.type=UsesDependency
dependency38.from=DeliveryPersonTest
dependency38.to=DeliveryCompany
dependency38.type=UsesDependency
dependency39.from=DeliveryPersonTest
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=ComparadorOrdersHoraDestino
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=DeliveryPersonTest
dependency40.to=Surcharge
dependency40.type=UsesDependency
dependency41.from=DeliveryPersonTest
dependency41.to=Urgency
dependency41.type=UsesDependency
dependency42.from=DeliveryPersonTest
dependency42.to=StandardOrder
dependency42.type=UsesDependency
dependency43.from=DeliveryPersonTest
dependency43.to=UrgentOrder
dependency43.type=UsesDependency
dependency44.from=ComparadorDeliveryPerson
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=ComparadorDeliveryPerson
dependency45.to=DeliveryPerson
dependency45.type=UsesDependency
dependency46.from=ComparadorPedidosEntregadosNombre
dependency46.to=DeliveryPerson
dependency46.type=UsesDependency
dependency47.from=WareHouse
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=WareHouse
dependency48.to=Order
dependency48.type=UsesDependency
dependency49.from=WareHouse
dependency49.to=DeliveryPerson
dependency49.type=UsesDependency
dependency5.from=OrderTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency50.from=WareHouse
dependency50.to=ComparadorCollectionOrderTipo
dependency50.type=UsesDependency
dependency51.from=WareHouse
dependency51.to=ComparadorMapSendingNameDeliveryTime
dependency51.type=UsesDependency
dependency52.from=DemoInicialFinal
dependency52.to=DeliveryCompany
dependency52.type=UsesDependency
dependency53.from=DemoInicialFinal
dependency53.to=DeliveryPerson
dependency53.type=UsesDependency
dependency54.from=DemoInicialFinal
dependency54.to=SpecialDP
dependency54.type=UsesDependency
dependency55.from=DemoInicialFinal
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=DemoInicialFinal
dependency56.to=ExpressDP
dependency56.type=UsesDependency
dependency57.from=DemoInicialFinal
dependency57.to=CommonDP
dependency57.type=UsesDependency
dependency58.from=DemoInicialFinal
dependency58.to=Order
dependency58.type=UsesDependency
dependency59.from=DemoInicialFinal
dependency59.to=NonUrgentOrder
dependency59.type=UsesDependency
dependency6.from=OrderTest
dependency6.to=UrgentOrder
dependency6.type=UsesDependency
dependency60.from=DemoInicialFinal
dependency60.to=UrgentOrder
dependency60.type=UsesDependency
dependency61.from=DemoInicialFinal
dependency61.to=MedicalOrder
dependency61.type=UsesDependency
dependency62.from=DemoInicialFinal
dependency62.to=Urgency
dependency62.type=UsesDependency
dependency63.from=DemoInicialFinal
dependency63.to=Surcharge
dependency63.type=UsesDependency
dependency64.from=ComparadorNombreDeliveryPerson
dependency64.to=DeliveryPerson
dependency64.type=UsesDependency
dependency65.from=DeliveryPerson
dependency65.to=DeliveryCompany
dependency65.type=UsesDependency
dependency66.from=DeliveryPerson
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=DeliveryPerson
dependency67.to=Order
dependency67.type=UsesDependency
dependency68.from=DeliveryPerson
dependency68.to=ComparadorCollectionOrderTipo
dependency68.type=UsesDependency
dependency69.from=DeliveryPerson
dependency69.to=Urgency
dependency69.type=UsesDependency
dependency7.from=OrderTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency70.from=Order
dependency70.to=Location
dependency70.type=UsesDependency
dependency71.from=Order
dependency71.to=Surcharge
dependency71.type=UsesDependency
dependency72.from=Order
dependency72.to=Urgency
dependency72.type=UsesDependency
dependency73.from=DeliveryCompany
dependency73.to=DeliveryPerson
dependency73.type=UsesDependency
dependency74.from=DeliveryCompany
dependency74.to=WareHouse
dependency74.type=UsesDependency
dependency75.from=DeliveryCompany
dependency75.to=Order
dependency75.type=UsesDependency
dependency76.from=DeliveryCompany
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=DeliveryCompany
dependency77.to=ComparadorDeliveryPerson
dependency77.type=UsesDependency
dependency78.from=DemoOneOrderFinal
dependency78.to=DeliveryCompany
dependency78.type=UsesDependency
dependency79.from=DemoOneOrderFinal
dependency79.to=DeliveryPerson
dependency79.type=UsesDependency
dependency8.from=OrderTest
dependency8.to=NonUrgentOrder
dependency8.type=UsesDependency
dependency80.from=DemoOneOrderFinal
dependency80.to=SpecialDP
dependency80.type=UsesDependency
dependency81.from=DemoOneOrderFinal
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=DemoOneOrderFinal
dependency82.to=Order
dependency82.type=UsesDependency
dependency83.from=DemoOneOrderFinal
dependency83.to=MedicalOrder
dependency83.type=UsesDependency
dependency84.from=DemoOneOrderFinal
dependency84.to=ComparadorNombreDeliveryPerson
dependency84.type=UsesDependency
dependency85.from=DemoOneOrderFinal
dependency85.to=ComparadorPedidosEntregadosNombre
dependency85.type=UsesDependency
dependency86.from=DemoOneOrderFinal
dependency86.to=Urgency
dependency86.type=UsesDependency
dependency9.from=OrderTest
dependency9.to=MedicalOrder
dependency9.type=UsesDependency
editor.fx.0.height=1192
editor.fx.0.width=1108
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=104
objectbench.width=613
package.divider.horizontal=0.6545180722891567
package.divider.vertical=0.8986169102296451
package.editor.height=964
package.editor.width=829
package.editor.x=1217
package.editor.y=0
package.frame.height=1192
package.frame.width=982
package.numDependencies=86
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=150
target1.y=240
target10.height=70
target10.name=ComparadorDeliveryPerson
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=360
target10.y=810
target11.height=70
target11.name=Surcharge
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=1280
target11.y=200
target12.height=70
target12.name=ComparadorPedidosEntregadosNombre
target12.showInterface=false
target12.type=ClassTarget
target12.width=270
target12.x=1000
target12.y=710
target13.height=50
target13.name=LocationTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=520
target13.y=100
target14.height=70
target14.name=ExpressDP
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=400
target15.height=70
target15.name=UrgentOrder
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=800
target15.y=30
target16.association=DeliveryPersonTest
target16.height=70
target16.name=DeliveryPerson
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1120
target16.y=270
target17.height=70
target17.name=WareHouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=480
target18.height=70
target18.name=DeliveryCompany
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=710
target18.y=210
target19.height=70
target19.name=ComparadorCollectionOrderTipo
target19.showInterface=false
target19.type=ClassTarget
target19.width=230
target19.x=200
target19.y=350
target2.height=70
target2.name=StandardOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=500
target20.height=70
target20.name=Order
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=940
target20.y=180
target21.height=70
target21.name=CommonDP
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1070
target21.y=480
target22.height=70
target22.name=ComparadorMapSendingNameDeliveryTime
target22.showInterface=false
target22.type=ClassTarget
target22.width=340
target22.x=550
target22.y=310
target23.height=70
target23.name=DemoInicialFinal
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=160
target24.height=70
target24.name=stylesheet.css
target24.type=CSSTarget
target24.width=120
target24.x=140
target24.y=110
target25.height=70
target25.name=logfile.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=160
target26.height=70
target26.name=OrderTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=120
target26.x=1150
target26.y=240
target27.height=70
target27.name=Urgency
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=1270
target27.y=370
target28.height=40
target28.name=ComparadorNombreDeliveryPerson
target28.showInterface=false
target28.type=ClassTarget
target28.width=250
target28.x=160
target28.y=640
target29.height=70
target29.name=DeliveryDemo
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=140
target29.y=30
target3.height=70
target3.name=DemoOneOrderFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=350
target30.association=LocationTest
target30.height=50
target30.name=Location
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=490
target30.y=130
target4.height=70
target4.name=MedicalOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1220
target4.y=100
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=460
target5.y=430
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=1150
target6.y=240
target7.height=70
target7.name=NonUrgentOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1050
target7.y=20
target8.height=70
target8.name=ComparadorOrdersHoraDestino
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=320
target8.y=210
target9.height=70
target9.name=SpecialDP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1240
target9.y=500
