#BlueJ package file
dependency1.from=Order
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DeliveryPersonTest
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=DeliveryPersonTest
dependency12.to=DeliveryCompany
dependency12.type=UsesDependency
dependency13.from=DeliveryPersonTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=LocationTest
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ComparadorNombreDeliveryPerson
dependency15.to=DeliveryPerson
dependency15.type=UsesDependency
dependency16.from=DeliveryPerson
dependency16.to=DeliveryCompany
dependency16.type=UsesDependency
dependency17.from=DeliveryPerson
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DeliveryPerson
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=DeliveryCompany
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryCompany
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=DeliveryPerson
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=WareHouse
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=WareHouse
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=DeliveryDemo
dependency25.to=DemoOneOrder
dependency25.type=UsesDependency
dependency26.from=DeliveryCompany
dependency26.to=DeliveryPerson
dependency26.type=UsesDependency
dependency27.from=DeliveryCompany
dependency27.to=WareHouse
dependency27.type=UsesDependency
dependency28.from=DeliveryCompany
dependency28.to=Order
dependency28.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=DeliveryPerson
dependency3.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=DeliveryCompany
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=DeliveryPerson
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DemoOneOrder
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.5999468367889421
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=240
target10.height=70
target10.name=WareHouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=DeliveryCompany
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=280
target11.y=120
target12.height=70
target12.name=DeliveryDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=30
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=60
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=290
target4.y=220
target5.height=50
target5.name=LocationTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=480
target5.y=30
target6.height=70
target6.name=OrderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=490
target6.y=210
target7.height=40
target7.name=ComparadorNombreDeliveryPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=50
target7.y=550
target8.association=DeliveryPersonTest
target8.height=70
target8.name=DeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=250
target9.height=30
target9.name=DemoAvanzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
