#BlueJ package file
dependency1.from=Order
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=LocationTest
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ComparadorNombreDeliveryPerson
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=DeliveryPerson
dependency12.to=DeliveryCompany
dependency12.type=UsesDependency
dependency13.from=DeliveryPerson
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DeliveryPerson
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=DemoAvanzada
dependency15.to=DeliveryCompany
dependency15.type=UsesDependency
dependency16.from=DemoAvanzada
dependency16.to=DeliveryPerson
dependency16.type=UsesDependency
dependency17.from=DemoAvanzada
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=WareHouse
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryCompany
dependency2.type=UsesDependency
dependency20.from=WareHouse
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DeliveryCompany
dependency21.to=DeliveryPerson
dependency21.type=UsesDependency
dependency22.from=DeliveryCompany
dependency22.to=WareHouse
dependency22.type=UsesDependency
dependency23.from=DeliveryCompany
dependency23.to=Order
dependency23.type=UsesDependency
dependency24.from=DeliveryDemo
dependency24.to=DemoOneOrder
dependency24.type=UsesDependency
dependency25.from=ComparadorNombreDeliveryPersonOrder
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=DemoOneOrder
dependency26.to=DeliveryCompany
dependency26.type=UsesDependency
dependency27.from=DemoOneOrder
dependency27.to=DeliveryPerson
dependency27.type=UsesDependency
dependency28.from=DemoOneOrder
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=DemoOneOrder
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=DeliveryPerson
dependency3.type=UsesDependency
dependency30.from=DemoOneOrder
dependency30.to=ComparadorNombreDeliveryPerson
dependency30.type=UsesDependency
dependency31.from=DemoOneOrder
dependency31.to=ComparadorNombreDeliveryPersonOrder
dependency31.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=DeliveryPersonTest
dependency6.to=DeliveryPerson
dependency6.type=UsesDependency
dependency7.from=DeliveryPersonTest
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=DeliveryPersonTest
dependency8.to=DeliveryCompany
dependency8.type=UsesDependency
dependency9.from=DeliveryPersonTest
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6001314060446781
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=370
target10.height=40
target10.name=ComparadorNombreDeliveryPerson
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=160
target10.y=640
target11.association=DeliveryPersonTest
target11.height=70
target11.name=DeliveryPerson
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=560
target11.y=540
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=WareHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1130
target13.y=560
target14.height=70
target14.name=DeliveryCompany
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=790
target14.y=710
target15.height=70
target15.name=DeliveryDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=30
target16.association=LocationTest
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=590
target4.y=510
target5.height=70
target5.name=ComparadorNombreDeliveryPersonOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=200
target5.y=430
target6.height=70
target6.name=stylesheet.css
target6.type=CSSTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=logfile.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=520
target8.y=100
target9.height=70
target9.name=OrderTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=910
target9.y=340
