#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComparadorDeliveryPerson
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=ComparadorPedidosEntregadosNombre
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=ComparadorNombreDeliveryPerson
dependency12.to=DeliveryPerson
dependency12.type=UsesDependency
dependency13.from=DeliveryPerson
dependency13.to=DeliveryCompany
dependency13.type=UsesDependency
dependency14.from=DeliveryPerson
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=DeliveryPerson
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=WareHouse
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=WareHouse
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=DeliveryCompany
dependency18.to=DeliveryPerson
dependency18.type=UsesDependency
dependency19.from=DeliveryCompany
dependency19.to=WareHouse
dependency19.type=UsesDependency
dependency2.from=ComparadorNombreDeliveryPersonOrder
dependency2.to=Order
dependency2.type=UsesDependency
dependency20.from=DeliveryCompany
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DeliveryCompany
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=DeliveryCompany
dependency22.to=ComparadorDeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DemoInicialFinal
dependency23.to=DeliveryCompany
dependency23.type=UsesDependency
dependency24.from=DemoInicialFinal
dependency24.to=DeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DemoInicialFinal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=DemoInicialFinal
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=DemoInicialFinal
dependency27.to=NonUrgentOrder
dependency27.type=UsesDependency
dependency28.from=DemoInicialFinal
dependency28.to=UrgentOrder
dependency28.type=UsesDependency
dependency29.from=DemoInicialFinal
dependency29.to=MedicalOrder
dependency29.type=UsesDependency
dependency3.from=ComparadorOrdersHoraNombre
dependency3.to=Order
dependency3.type=UsesDependency
dependency30.from=Order
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Order
dependency31.to=Surcharge
dependency31.type=UsesDependency
dependency32.from=Order
dependency32.to=Urgency
dependency32.type=UsesDependency
dependency33.from=UrgentOrder
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=UrgentOrder
dependency34.to=Surcharge
dependency34.type=UsesDependency
dependency35.from=UrgentOrder
dependency35.to=Urgency
dependency35.type=UsesDependency
dependency36.from=NonUrgentOrder
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=NonUrgentOrder
dependency37.to=Surcharge
dependency37.type=UsesDependency
dependency38.from=NonUrgentOrder
dependency38.to=Urgency
dependency38.type=UsesDependency
dependency39.from=MedicalOrder
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=DeliveryPersonTest
dependency4.to=DeliveryPerson
dependency4.type=UsesDependency
dependency40.from=MedicalOrder
dependency40.to=Surcharge
dependency40.type=UsesDependency
dependency41.from=MedicalOrder
dependency41.to=Urgency
dependency41.type=UsesDependency
dependency42.from=DemoOneOrderFinal
dependency42.to=DeliveryCompany
dependency42.type=UsesDependency
dependency43.from=DemoOneOrderFinal
dependency43.to=DeliveryPerson
dependency43.type=UsesDependency
dependency44.from=DemoOneOrderFinal
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=DemoOneOrderFinal
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=DemoOneOrderFinal
dependency46.to=MedicalOrder
dependency46.type=UsesDependency
dependency47.from=DemoOneOrderFinal
dependency47.to=Urgency
dependency47.type=UsesDependency
dependency48.from=DemoAvanzadaFinal
dependency48.to=DeliveryCompany
dependency48.type=UsesDependency
dependency49.from=DemoAvanzadaFinal
dependency49.to=DeliveryPerson
dependency49.type=UsesDependency
dependency5.from=DeliveryPersonTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency50.from=DemoAvanzadaFinal
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=DemoAvanzadaFinal
dependency51.to=Order
dependency51.type=UsesDependency
dependency52.from=DemoAvanzadaFinal
dependency52.to=UrgentOrder
dependency52.type=UsesDependency
dependency53.from=DemoAvanzadaFinal
dependency53.to=NonUrgentOrder
dependency53.type=UsesDependency
dependency54.from=DemoAvanzadaFinal
dependency54.to=MedicalOrder
dependency54.type=UsesDependency
dependency55.from=DemoAvanzadaFinal
dependency55.to=Urgency
dependency55.type=UsesDependency
dependency56.from=OrderTest
dependency56.to=Order
dependency56.type=UsesDependency
dependency57.from=OrderTest
dependency57.to=UrgentOrder
dependency57.type=UsesDependency
dependency58.from=OrderTest
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=OrderTest
dependency59.to=NonUrgentOrder
dependency59.type=UsesDependency
dependency6.from=DeliveryPersonTest
dependency6.to=DeliveryCompany
dependency6.type=UsesDependency
dependency60.from=OrderTest
dependency60.to=MedicalOrder
dependency60.type=UsesDependency
dependency61.from=OrderTest
dependency61.to=Surcharge
dependency61.type=UsesDependency
dependency62.from=OrderTest
dependency62.to=Urgency
dependency62.type=UsesDependency
dependency7.from=DeliveryPersonTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ComparadorOrdersHoraDestino
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=ComparadorDeliveryPerson
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=103
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=62
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=270
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=1000
target10.y=710
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=UrgentOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=30
target13.association=DeliveryPersonTest
target13.height=70
target13.name=DeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=570
target14.height=70
target14.name=WareHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1130
target14.y=560
target15.height=70
target15.name=DeliveryCompany
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=790
target15.y=710
target16.association=OrderTest
target16.height=70
target16.name=Order
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=970
target16.y=270
target17.height=70
target17.name=DemoInicialFinal
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=10
target17.y=190
target18.height=40
target18.name=ComparadorNombreDeliveryPersonOrder
target18.showInterface=false
target18.type=ClassTarget
target18.width=280
target18.x=180
target18.y=480
target19.height=70
target19.name=stylesheet.css
target19.type=CSSTarget
target19.width=120
target19.x=170
target19.y=110
target2.height=70
target2.name=DemoOneOrderFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=100
target20.height=70
target20.name=logfile.txt
target20.type=TextTarget
target20.width=120
target20.x=160
target20.y=200
target21.height=70
target21.name=OrderTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=1000
target21.y=240
target22.height=70
target22.name=Urgency
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1240
target22.y=360
target23.height=40
target23.name=ComparadorNombreDeliveryPerson
target23.showInterface=false
target23.type=ClassTarget
target23.width=250
target23.x=160
target23.y=640
target24.height=70
target24.name=DeliveryDemo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=30
target25.association=LocationTest
target25.height=50
target25.name=Location
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=490
target25.y=130
target3.height=70
target3.name=MedicalOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1240
target3.y=30
target4.height=70
target4.name=ComparadorOrdersHoraNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=460
target4.y=430
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=590
target5.y=540
target6.height=70
target6.name=NonUrgentOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1020
target6.y=20
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=320
target7.y=210
target8.height=70
target8.name=ComparadorDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=360
target8.y=810
target9.height=70
target9.name=Surcharge
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1240
target9.y=200
