#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComparadorPedidosEntregadosNombre
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DeliveryPerson
dependency11.to=DeliveryCompany
dependency11.type=UsesDependency
dependency12.from=DeliveryPerson
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=DeliveryPerson
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=ComparadorCollectionOrderTipo
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=ComparadorMapSendingNameDeliveryTime
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=ComparadorNombreDeliveryPerson
dependency16.to=DeliveryPerson
dependency16.type=UsesDependency
dependency17.from=WareHouse
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=WareHouse
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=WareHouse
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=ComparadorOrdersHoraNombre
dependency2.to=Order
dependency2.type=UsesDependency
dependency20.from=WareHouse
dependency20.to=ComparadorCollectionOrderTipo
dependency20.type=UsesDependency
dependency21.from=WareHouse
dependency21.to=ComparadorMapSendingNameDeliveryTime
dependency21.type=UsesDependency
dependency22.from=DeliveryCompany
dependency22.to=DeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DeliveryCompany
dependency23.to=WareHouse
dependency23.type=UsesDependency
dependency24.from=DeliveryCompany
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=DeliveryCompany
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=DeliveryCompany
dependency26.to=ComparadorDeliveryPerson
dependency26.type=UsesDependency
dependency27.from=DemoOneOrderFinal
dependency27.to=DeliveryCompany
dependency27.type=UsesDependency
dependency28.from=DemoOneOrderFinal
dependency28.to=DeliveryPerson
dependency28.type=UsesDependency
dependency29.from=DemoOneOrderFinal
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DeliveryPersonTest
dependency3.to=DeliveryPerson
dependency3.type=UsesDependency
dependency30.from=DemoOneOrderFinal
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=DemoOneOrderFinal
dependency31.to=MedicalOrder
dependency31.type=UsesDependency
dependency32.from=DemoOneOrderFinal
dependency32.to=Urgency
dependency32.type=UsesDependency
dependency33.from=OrderTest
dependency33.to=Order
dependency33.type=UsesDependency
dependency34.from=OrderTest
dependency34.to=UrgentOrder
dependency34.type=UsesDependency
dependency35.from=OrderTest
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=OrderTest
dependency36.to=NonUrgentOrder
dependency36.type=UsesDependency
dependency37.from=OrderTest
dependency37.to=MedicalOrder
dependency37.type=UsesDependency
dependency38.from=OrderTest
dependency38.to=Urgency
dependency38.type=UsesDependency
dependency39.from=OrderTest
dependency39.to=Surcharge
dependency39.type=UsesDependency
dependency4.from=DeliveryPersonTest
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=NonUrgentOrder
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=NonUrgentOrder
dependency41.to=Urgency
dependency41.type=UsesDependency
dependency42.from=NonUrgentOrder
dependency42.to=Surcharge
dependency42.type=UsesDependency
dependency43.from=UrgentOrder
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=UrgentOrder
dependency44.to=Urgency
dependency44.type=UsesDependency
dependency45.from=UrgentOrder
dependency45.to=Surcharge
dependency45.type=UsesDependency
dependency46.from=MedicalOrder
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=MedicalOrder
dependency47.to=Urgency
dependency47.type=UsesDependency
dependency48.from=Order
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Order
dependency49.to=Surcharge
dependency49.type=UsesDependency
dependency5.from=DeliveryPersonTest
dependency5.to=DeliveryCompany
dependency5.type=UsesDependency
dependency50.from=Order
dependency50.to=Urgency
dependency50.type=UsesDependency
dependency51.from=DemoAvanzadaFinal
dependency51.to=DeliveryCompany
dependency51.type=UsesDependency
dependency52.from=DemoAvanzadaFinal
dependency52.to=DeliveryPerson
dependency52.type=UsesDependency
dependency53.from=DemoAvanzadaFinal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=DemoAvanzadaFinal
dependency54.to=Order
dependency54.type=UsesDependency
dependency55.from=DemoAvanzadaFinal
dependency55.to=UrgentOrder
dependency55.type=UsesDependency
dependency56.from=DemoAvanzadaFinal
dependency56.to=NonUrgentOrder
dependency56.type=UsesDependency
dependency57.from=DemoAvanzadaFinal
dependency57.to=MedicalOrder
dependency57.type=UsesDependency
dependency58.from=DemoAvanzadaFinal
dependency58.to=Urgency
dependency58.type=UsesDependency
dependency59.from=DemoAvanzadaFinal
dependency59.to=Surcharge
dependency59.type=UsesDependency
dependency6.from=DeliveryPersonTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=DemoInicialFinal
dependency60.to=DeliveryCompany
dependency60.type=UsesDependency
dependency61.from=DemoInicialFinal
dependency61.to=DeliveryPerson
dependency61.type=UsesDependency
dependency62.from=DemoInicialFinal
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=DemoInicialFinal
dependency63.to=Order
dependency63.type=UsesDependency
dependency64.from=DemoInicialFinal
dependency64.to=NonUrgentOrder
dependency64.type=UsesDependency
dependency65.from=DemoInicialFinal
dependency65.to=UrgentOrder
dependency65.type=UsesDependency
dependency66.from=DemoInicialFinal
dependency66.to=MedicalOrder
dependency66.type=UsesDependency
dependency67.from=DemoInicialFinal
dependency67.to=Urgency
dependency67.type=UsesDependency
dependency68.from=DemoInicialFinal
dependency68.to=Surcharge
dependency68.type=UsesDependency
dependency7.from=ComparadorOrdersHoraDestino
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=ComparadorDeliveryPerson
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=ComparadorDeliveryPerson
dependency9.to=DeliveryPerson
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=904
package.divider.horizontal=0.6036262572789836
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1380
package.editor.x=4
package.editor.y=0
package.frame.height=830
package.frame.width=1545
package.numDependencies=68
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=290
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=1000
target10.y=710
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=UrgentOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=30
target13.association=DeliveryPersonTest
target13.height=70
target13.name=DeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=500
target14.height=70
target14.name=WareHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1160
target14.y=560
target15.height=70
target15.name=DeliveryCompany
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=790
target15.y=710
target16.height=70
target16.name=ComparadorCollectionOrderTipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=890
target16.y=620
target17.association=OrderTest
target17.height=70
target17.name=Order
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1120
target17.y=300
target18.height=70
target18.name=ComparadorMapSendingNameDeliveryTime
target18.showInterface=false
target18.type=ClassTarget
target18.width=300
target18.x=750
target18.y=500
target19.height=70
target19.name=DemoInicialFinal
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=40
target19.y=190
target2.height=70
target2.name=DemoOneOrderFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=90
target20.height=70
target20.name=stylesheet.css
target20.type=CSSTarget
target20.width=120
target20.x=210
target20.y=110
target21.height=70
target21.name=logfile.txt
target21.type=TextTarget
target21.width=120
target21.x=210
target21.y=200
target22.height=70
target22.name=OrderTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=1150
target22.y=270
target23.height=70
target23.name=Urgency
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1280
target23.y=450
target24.height=40
target24.name=ComparadorNombreDeliveryPerson
target24.showInterface=false
target24.type=ClassTarget
target24.width=250
target24.x=110
target24.y=640
target25.height=70
target25.name=DeliveryDemo
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=210
target25.y=20
target26.association=LocationTest
target26.height=50
target26.name=Location
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=490
target26.y=130
target3.height=70
target3.name=MedicalOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=100
target4.height=70
target4.name=ComparadorOrdersHoraNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=700
target4.y=380
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=360
target5.y=470
target6.height=70
target6.name=NonUrgentOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1050
target6.y=20
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=710
target7.y=200
target8.height=70
target8.name=ComparadorDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=500
target8.y=630
target9.height=70
target9.name=Surcharge
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1340
target9.y=220
