#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=DeliveryCompany
dependency1.type=UsesDependency
dependency10.from=ComparadorNombreDeliveryPerson
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DemoAvanzada
dependency11.to=DeliveryCompany
dependency11.type=UsesDependency
dependency12.from=DemoAvanzada
dependency12.to=DeliveryPerson
dependency12.type=UsesDependency
dependency13.from=DemoAvanzada
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DemoAvanzada
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=WareHouse
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=WareHouse
dependency16.to=Order
dependency16.type=UsesDependency
dependency17.from=DeliveryCompany
dependency17.to=DeliveryPerson
dependency17.type=UsesDependency
dependency18.from=DeliveryCompany
dependency18.to=WareHouse
dependency18.type=UsesDependency
dependency19.from=DeliveryCompany
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryPerson
dependency2.type=UsesDependency
dependency20.from=ComparadorNombreDeliveryPersonOrder
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DeliveryDemo
dependency21.to=DemoOneOrder
dependency21.type=UsesDependency
dependency22.from=DeliveryPerson
dependency22.to=DeliveryCompany
dependency22.type=UsesDependency
dependency23.from=DeliveryPerson
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DeliveryPerson
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=ComparadorPedidosEntregadosNombre
dependency25.to=DeliveryPerson
dependency25.type=UsesDependency
dependency26.from=Order
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=ComparadorOrdersHoraDestino
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=ComparadorOrdersHoraNombre
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=DemoOneOrder
dependency29.to=DeliveryCompany
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DemoOneOrder
dependency30.to=DeliveryPerson
dependency30.type=UsesDependency
dependency31.from=DemoOneOrder
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=DemoOneOrder
dependency32.to=Order
dependency32.type=UsesDependency
dependency33.from=DemoOneOrder
dependency33.to=ComparadorOrdersHoraDestino
dependency33.type=UsesDependency
dependency34.from=DemoOneOrder
dependency34.to=ComparadorNombreDeliveryPerson
dependency34.type=UsesDependency
dependency35.from=DemoOneOrder
dependency35.to=ComparadorNombreDeliveryPersonOrder
dependency35.type=UsesDependency
dependency36.from=DemoOneOrder
dependency36.to=ComparadorPedidosEntregadosNombre
dependency36.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DeliveryPersonTest
dependency5.to=DeliveryPerson
dependency5.type=UsesDependency
dependency6.from=DeliveryPersonTest
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=DeliveryPersonTest
dependency7.to=DeliveryCompany
dependency7.type=UsesDependency
dependency8.from=DeliveryPersonTest
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=LocationTest
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=742
package.divider.horizontal=0.6001314060446781
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=370
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=520
target10.y=100
target11.height=70
target11.name=ComparadorPedidosEntregadosNombre
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=1000
target11.y=710
target12.height=70
target12.name=OrderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=910
target12.y=340
target13.height=40
target13.name=ComparadorNombreDeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=160
target13.y=640
target14.association=DeliveryPersonTest
target14.height=70
target14.name=DeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=540
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=560
target17.height=70
target17.name=DeliveryCompany
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=790
target17.y=710
target18.height=70
target18.name=DeliveryDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=30
target19.association=LocationTest
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=180
target4.y=480
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=590
target5.y=510
target6.height=70
target6.name=ComparadorOrdersHoraNombre
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=460
target6.y=430
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=360
target7.y=260
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=logfile.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=190
