#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComparadorDeliveryPerson
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=ComparadorPedidosEntregadosNombre
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=OrderTest
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=OrderTest
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ComparadorNombreDeliveryPerson
dependency14.to=DeliveryPerson
dependency14.type=UsesDependency
dependency15.from=DeliveryPerson
dependency15.to=DeliveryCompany
dependency15.type=UsesDependency
dependency16.from=DeliveryPerson
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DeliveryPerson
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=WareHouse
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=WareHouse
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=ComparadorNombreDeliveryPersonOrder
dependency2.to=Order
dependency2.type=UsesDependency
dependency20.from=DeliveryCompany
dependency20.to=DeliveryPerson
dependency20.type=UsesDependency
dependency21.from=DeliveryCompany
dependency21.to=WareHouse
dependency21.type=UsesDependency
dependency22.from=DeliveryCompany
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=DeliveryCompany
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DeliveryCompany
dependency24.to=ComparadorDeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DemoAvanzadaFinal
dependency25.to=DeliveryCompany
dependency25.type=UsesDependency
dependency26.from=DemoAvanzadaFinal
dependency26.to=DeliveryPerson
dependency26.type=UsesDependency
dependency27.from=DemoAvanzadaFinal
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=DemoAvanzadaFinal
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=DemoAvanzadaFinal
dependency29.to=UrgentOrder
dependency29.type=UsesDependency
dependency3.from=ComparadorOrdersHoraNombre
dependency3.to=Order
dependency3.type=UsesDependency
dependency30.from=DemoAvanzadaFinal
dependency30.to=NonUrgentOrder
dependency30.type=UsesDependency
dependency31.from=DemoAvanzadaFinal
dependency31.to=MedicalOrder
dependency31.type=UsesDependency
dependency32.from=DemoOneOrderFinal
dependency32.to=DeliveryCompany
dependency32.type=UsesDependency
dependency33.from=DemoOneOrderFinal
dependency33.to=DeliveryPerson
dependency33.type=UsesDependency
dependency34.from=DemoOneOrderFinal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=DemoOneOrderFinal
dependency35.to=Order
dependency35.type=UsesDependency
dependency36.from=DemoOneOrderFinal
dependency36.to=MedicalOrder
dependency36.type=UsesDependency
dependency37.from=DemoInicialFinal
dependency37.to=DeliveryCompany
dependency37.type=UsesDependency
dependency38.from=DemoInicialFinal
dependency38.to=DeliveryPerson
dependency38.type=UsesDependency
dependency39.from=DemoInicialFinal
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=DeliveryPersonTest
dependency4.to=DeliveryPerson
dependency4.type=UsesDependency
dependency40.from=DemoInicialFinal
dependency40.to=Order
dependency40.type=UsesDependency
dependency41.from=DemoInicialFinal
dependency41.to=NonUrgentOrder
dependency41.type=UsesDependency
dependency42.from=DemoInicialFinal
dependency42.to=UrgentOrder
dependency42.type=UsesDependency
dependency43.from=DemoInicialFinal
dependency43.to=MedicalOrder
dependency43.type=UsesDependency
dependency44.from=MedicalOrder
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Order
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=UrgentOrder
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=NonUrgentOrder
dependency47.to=Location
dependency47.type=UsesDependency
dependency5.from=DeliveryPersonTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=DeliveryPersonTest
dependency6.to=DeliveryCompany
dependency6.type=UsesDependency
dependency7.from=DeliveryPersonTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=ComparadorOrdersHoraDestino
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=ComparadorDeliveryPerson
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=270
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=520
target10.y=100
target11.height=70
target11.name=UrgentOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=30
target12.association=DeliveryPersonTest
target12.height=70
target12.name=DeliveryPerson
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=570
target13.height=70
target13.name=WareHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1130
target13.y=560
target14.height=70
target14.name=DeliveryCompany
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=790
target14.y=710
target15.association=OrderTest
target15.height=70
target15.name=Order
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1120
target15.y=300
target16.height=70
target16.name=DemoInicialFinal
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=270
target17.height=40
target17.name=ComparadorNombreDeliveryPersonOrder
target17.showInterface=false
target17.type=ClassTarget
target17.width=280
target17.x=180
target17.y=480
target18.height=70
target18.name=stylesheet.css
target18.type=CSSTarget
target18.width=120
target18.x=140
target18.y=110
target19.height=70
target19.name=logfile.txt
target19.type=TextTarget
target19.width=120
target19.x=140
target19.y=190
target2.height=70
target2.name=DemoOneOrderFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=350
target20.height=70
target20.name=OrderTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=1150
target20.y=270
target21.height=40
target21.name=ComparadorNombreDeliveryPerson
target21.showInterface=false
target21.type=ClassTarget
target21.width=250
target21.x=160
target21.y=640
target22.height=70
target22.name=DeliveryDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=30
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=490
target23.y=130
target3.height=70
target3.name=MedicalOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1220
target3.y=100
target4.height=70
target4.name=ComparadorOrdersHoraNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=460
target4.y=430
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=590
target5.y=540
target6.height=70
target6.name=NonUrgentOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1050
target6.y=20
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=320
target7.y=210
target8.height=70
target8.name=ComparadorDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=360
target8.y=810
target9.height=70
target9.name=ComparadorPedidosEntregadosNombre
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=1000
target9.y=710
