#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=ComparadorOrdersHoraNombre
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=DeliveryPersonTest
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=DeliveryPersonTest
dependency13.to=DeliveryCompany
dependency13.type=UsesDependency
dependency14.from=DeliveryPersonTest
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ComparadorOrdersHoraDestino
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=ComparadorPedidosEntregadosNombre
dependency16.to=DeliveryPerson
dependency16.type=UsesDependency
dependency17.from=OrderTest
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=OrderTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DeliveryPerson
dependency19.to=DeliveryCompany
dependency19.type=UsesDependency
dependency2.from=DemoOneOrder
dependency2.to=DeliveryCompany
dependency2.type=UsesDependency
dependency20.from=DeliveryPerson
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DeliveryPerson
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=DeliveryCompany
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=DeliveryPerson
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=DemoAvanzada
dependency26.to=ComparadorOrdersHoraNombre
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=ComparadorPedidosEntregadosNombre
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=ComparadorNombreDeliveryPersonOrder
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=ComparadorOrdersHoraDestino
dependency29.type=UsesDependency
dependency3.from=DemoOneOrder
dependency3.to=DeliveryPerson
dependency3.type=UsesDependency
dependency30.from=WareHouse
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=WareHouse
dependency31.to=Order
dependency31.type=UsesDependency
dependency32.from=DeliveryDemo
dependency32.to=DemoOneOrder
dependency32.type=UsesDependency
dependency33.from=ComparadorDeliveryPerson
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=ComparadorDeliveryPerson
dependency34.to=DeliveryPerson
dependency34.type=UsesDependency
dependency35.from=DeliveryCompany
dependency35.to=DeliveryPerson
dependency35.type=UsesDependency
dependency36.from=DeliveryCompany
dependency36.to=WareHouse
dependency36.type=UsesDependency
dependency37.from=DeliveryCompany
dependency37.to=Order
dependency37.type=UsesDependency
dependency38.from=DeliveryCompany
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=DeliveryCompany
dependency39.to=ComparadorDeliveryPerson
dependency39.type=UsesDependency
dependency4.from=DemoOneOrder
dependency4.to=WareHouse
dependency4.type=UsesDependency
dependency40.from=ComparadorNombreDeliveryPerson
dependency40.to=DeliveryPerson
dependency40.type=UsesDependency
dependency41.from=ComparadorNombreDeliveryPersonOrder
dependency41.to=Order
dependency41.type=UsesDependency
dependency42.from=DemoInicial
dependency42.to=DeliveryCompany
dependency42.type=UsesDependency
dependency43.from=DemoInicial
dependency43.to=DeliveryPerson
dependency43.type=UsesDependency
dependency44.from=DemoInicial
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=DemoInicial
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=DemoInicial
dependency46.to=ComparadorOrdersHoraNombre
dependency46.type=UsesDependency
dependency47.from=DemoInicial
dependency47.to=ComparadorNombreDeliveryPerson
dependency47.type=UsesDependency
dependency48.from=DemoInicial
dependency48.to=ComparadorNombreDeliveryPersonOrder
dependency48.type=UsesDependency
dependency49.from=DemoInicial
dependency49.to=ComparadorPedidosEntregadosNombre
dependency49.type=UsesDependency
dependency5.from=DemoOneOrder
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DemoInicial
dependency50.to=ComparadorOrdersHoraDestino
dependency50.type=UsesDependency
dependency51.from=NonUrgentOrder
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Order
dependency52.to=Location
dependency52.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=ComparadorOrdersHoraNombre
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=ComparadorPedidosEntregadosNombre
dependency8.type=UsesDependency
dependency9.from=DemoOneOrder
dependency9.to=ComparadorNombreDeliveryPersonOrder
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1120
target1.y=300
target10.height=70
target10.name=stylesheet.css
target10.type=CSSTarget
target10.width=120
target10.x=140
target10.y=110
target11.height=70
target11.name=ComparadorTimeOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=10
target11.y=330
target12.height=70
target12.name=logfile.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=190
target13.height=70
target13.name=ComparadorPedidosEntregadosNombre
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=1000
target13.y=710
target14.height=50
target14.name=LocationTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=520
target14.y=100
target15.height=70
target15.name=OrderTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=1150
target15.y=270
target16.height=70
target16.name=UrgentOrder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=800
target16.y=30
target17.height=40
target17.name=ComparadorNombreDeliveryPerson
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=160
target17.y=640
target18.association=DeliveryPersonTest
target18.height=70
target18.name=DeliveryPerson
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=560
target18.y=570
target19.height=30
target19.name=DemoAvanzada
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target20.height=70
target20.name=WareHouse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1130
target20.y=560
target21.height=70
target21.name=DeliveryCompany
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=790
target21.y=710
target22.height=70
target22.name=DeliveryDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=30
target23.association=LocationTest
target23.height=50
target23.name=Location
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=490
target23.y=130
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=180
target4.y=480
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=460
target5.y=430
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=590
target6.y=540
target7.height=70
target7.name=NonUrgentOrder
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1050
target7.y=20
target8.height=70
target8.name=ComparadorOrdersHoraDestino
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=320
target8.y=210
target9.height=70
target9.name=ComparadorDeliveryPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=360
target9.y=810
