#BlueJ package file
dependency1.from=Order
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoOneOrder
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DemoOneOrder
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DemoOneOrder
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=DeliveryPersonTest
dependency13.to=DeliveryPerson
dependency13.type=UsesDependency
dependency14.from=DeliveryPersonTest
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=DeliveryPersonTest
dependency15.to=DeliveryCompany
dependency15.type=UsesDependency
dependency16.from=DeliveryPersonTest
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=ComparadorNombreDeliveryPerson
dependency17.to=DeliveryPerson
dependency17.type=UsesDependency
dependency18.from=DeliveryPerson
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DeliveryPerson
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=WareHouse
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DeliveryPerson
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=DeliveryCompany
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=DeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=Order
dependency24.type=UsesDependency
dependency25.from=DeliveryCompany
dependency25.to=DeliveryPerson
dependency25.type=UsesDependency
dependency26.from=DeliveryCompany
dependency26.to=WareHouse
dependency26.type=UsesDependency
dependency27.from=DeliveryCompany
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=DeliveryDemo
dependency28.to=DemoOneOrder
dependency28.type=UsesDependency
dependency3.from=WareHouse
dependency3.to=Order
dependency3.type=UsesDependency
dependency4.from=LocationTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DemoInicial
dependency5.to=DeliveryCompany
dependency5.type=UsesDependency
dependency6.from=DemoInicial
dependency6.to=DeliveryPerson
dependency6.type=UsesDependency
dependency7.from=DemoInicial
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoInicial
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=DemoOneOrder
dependency9.to=DeliveryCompany
dependency9.type=UsesDependency
editor.fx.0.height=1192
editor.fx.0.width=893
editor.fx.0.x=1306
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1297
package.divider.horizontal=0.6001314060446781
package.divider.vertical=0.8920984455958549
package.editor.height=977
package.editor.width=2055
package.editor.x=0
package.editor.y=221
package.frame.height=1200
package.frame.width=2208
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=370
target10.height=70
target10.name=WareHouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1130
target10.y=560
target11.height=70
target11.name=DeliveryCompany
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=790
target11.y=710
target12.height=70
target12.name=DeliveryDemo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=30
target13.association=LocationTest
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=590
target4.y=510
target5.height=50
target5.name=LocationTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=520
target5.y=100
target6.height=70
target6.name=OrderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=910
target6.y=340
target7.height=40
target7.name=ComparadorNombreDeliveryPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=160
target7.y=640
target8.association=DeliveryPersonTest
target8.height=70
target8.name=DeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=540
target9.height=30
target9.name=DemoAvanzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
