#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=UrgentOrder
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=UrgentOrder
dependency11.to=Surcharge
dependency11.type=UsesDependency
dependency12.from=UrgentOrder
dependency12.to=Urgency
dependency12.type=UsesDependency
dependency13.from=Order
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=Surcharge
dependency14.type=UsesDependency
dependency15.from=Order
dependency15.to=Urgency
dependency15.type=UsesDependency
dependency16.from=OrderTest
dependency16.to=Order
dependency16.type=UsesDependency
dependency17.from=OrderTest
dependency17.to=UrgentOrder
dependency17.type=UsesDependency
dependency18.from=OrderTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=OrderTest
dependency19.to=NonUrgentOrder
dependency19.type=UsesDependency
dependency2.from=MedicalOrder
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=OrderTest
dependency20.to=MedicalOrder
dependency20.type=UsesDependency
dependency21.from=OrderTest
dependency21.to=Surcharge
dependency21.type=UsesDependency
dependency22.from=OrderTest
dependency22.to=Urgency
dependency22.type=UsesDependency
dependency23.from=DemoAvanzadaFinal
dependency23.to=DeliveryCompany
dependency23.type=UsesDependency
dependency24.from=DemoAvanzadaFinal
dependency24.to=DeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DemoAvanzadaFinal
dependency25.to=SpecialDP
dependency25.type=UsesDependency
dependency26.from=DemoAvanzadaFinal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=DemoAvanzadaFinal
dependency27.to=ExpressDP
dependency27.type=UsesDependency
dependency28.from=DemoAvanzadaFinal
dependency28.to=CommonDP
dependency28.type=UsesDependency
dependency29.from=DemoAvanzadaFinal
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=MedicalOrder
dependency3.to=Surcharge
dependency3.type=UsesDependency
dependency30.from=DemoAvanzadaFinal
dependency30.to=UrgentOrder
dependency30.type=UsesDependency
dependency31.from=DemoAvanzadaFinal
dependency31.to=NonUrgentOrder
dependency31.type=UsesDependency
dependency32.from=DemoAvanzadaFinal
dependency32.to=MedicalOrder
dependency32.type=UsesDependency
dependency33.from=DemoAvanzadaFinal
dependency33.to=Urgency
dependency33.type=UsesDependency
dependency34.from=DemoAvanzadaFinal
dependency34.to=Surcharge
dependency34.type=UsesDependency
dependency35.from=DemoOneOrderFinal
dependency35.to=DeliveryCompany
dependency35.type=UsesDependency
dependency36.from=DemoOneOrderFinal
dependency36.to=DeliveryPerson
dependency36.type=UsesDependency
dependency37.from=DemoOneOrderFinal
dependency37.to=SpecialDP
dependency37.type=UsesDependency
dependency38.from=DemoOneOrderFinal
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=DemoOneOrderFinal
dependency39.to=Order
dependency39.type=UsesDependency
dependency4.from=MedicalOrder
dependency4.to=Urgency
dependency4.type=UsesDependency
dependency40.from=DemoOneOrderFinal
dependency40.to=MedicalOrder
dependency40.type=UsesDependency
dependency41.from=DemoOneOrderFinal
dependency41.to=Urgency
dependency41.type=UsesDependency
dependency42.from=DeliveryPersonTest
dependency42.to=DeliveryPerson
dependency42.type=UsesDependency
dependency43.from=DeliveryPersonTest
dependency43.to=Order
dependency43.type=UsesDependency
dependency44.from=DeliveryPersonTest
dependency44.to=DeliveryCompany
dependency44.type=UsesDependency
dependency45.from=DeliveryPersonTest
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=SpecialDP
dependency46.to=DeliveryCompany
dependency46.type=UsesDependency
dependency47.from=SpecialDP
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=SpecialDP
dependency48.to=Order
dependency48.type=UsesDependency
dependency49.from=SpecialDP
dependency49.to=Urgency
dependency49.type=UsesDependency
dependency5.from=ComparadorOrdersHoraNombre
dependency5.to=Order
dependency5.type=UsesDependency
dependency50.from=ComparadorDeliveryPerson
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=ComparadorDeliveryPerson
dependency51.to=DeliveryPerson
dependency51.type=UsesDependency
dependency52.from=ComparadorPedidosEntregadosNombre
dependency52.to=DeliveryPerson
dependency52.type=UsesDependency
dependency53.from=ExpressDP
dependency53.to=DeliveryCompany
dependency53.type=UsesDependency
dependency54.from=ExpressDP
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=ExpressDP
dependency55.to=Order
dependency55.type=UsesDependency
dependency56.from=ExpressDP
dependency56.to=Urgency
dependency56.type=UsesDependency
dependency57.from=WareHouse
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=WareHouse
dependency58.to=Order
dependency58.type=UsesDependency
dependency59.from=WareHouse
dependency59.to=DeliveryPerson
dependency59.type=UsesDependency
dependency6.from=NonUrgentOrder
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=WareHouse
dependency60.to=ComparadorCollectionOrderTipo
dependency60.type=UsesDependency
dependency61.from=WareHouse
dependency61.to=ComparadorMapSendingNameDeliveryTime
dependency61.type=UsesDependency
dependency62.from=DeliveryCompany
dependency62.to=DeliveryPerson
dependency62.type=UsesDependency
dependency63.from=DeliveryCompany
dependency63.to=WareHouse
dependency63.type=UsesDependency
dependency64.from=DeliveryCompany
dependency64.to=Order
dependency64.type=UsesDependency
dependency65.from=DeliveryCompany
dependency65.to=Location
dependency65.type=UsesDependency
dependency66.from=DeliveryCompany
dependency66.to=ComparadorDeliveryPerson
dependency66.type=UsesDependency
dependency67.from=CommonDP
dependency67.to=DeliveryCompany
dependency67.type=UsesDependency
dependency68.from=CommonDP
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=CommonDP
dependency69.to=Order
dependency69.type=UsesDependency
dependency7.from=NonUrgentOrder
dependency7.to=Surcharge
dependency7.type=UsesDependency
dependency70.from=CommonDP
dependency70.to=Urgency
dependency70.type=UsesDependency
dependency71.from=ComparadorNombreDeliveryPerson
dependency71.to=DeliveryPerson
dependency71.type=UsesDependency
dependency72.from=DeliveryPerson
dependency72.to=DeliveryCompany
dependency72.type=UsesDependency
dependency73.from=DeliveryPerson
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=DeliveryPerson
dependency74.to=Order
dependency74.type=UsesDependency
dependency75.from=DeliveryPerson
dependency75.to=ComparadorCollectionOrderTipo
dependency75.type=UsesDependency
dependency76.from=DemoInicialFinal
dependency76.to=DeliveryCompany
dependency76.type=UsesDependency
dependency77.from=DemoInicialFinal
dependency77.to=DeliveryPerson
dependency77.type=UsesDependency
dependency78.from=DemoInicialFinal
dependency78.to=SpecialDP
dependency78.type=UsesDependency
dependency79.from=DemoInicialFinal
dependency79.to=Location
dependency79.type=UsesDependency
dependency8.from=NonUrgentOrder
dependency8.to=Urgency
dependency8.type=UsesDependency
dependency80.from=DemoInicialFinal
dependency80.to=ExpressDP
dependency80.type=UsesDependency
dependency81.from=DemoInicialFinal
dependency81.to=CommonDP
dependency81.type=UsesDependency
dependency82.from=DemoInicialFinal
dependency82.to=Order
dependency82.type=UsesDependency
dependency83.from=DemoInicialFinal
dependency83.to=NonUrgentOrder
dependency83.type=UsesDependency
dependency84.from=DemoInicialFinal
dependency84.to=UrgentOrder
dependency84.type=UsesDependency
dependency85.from=DemoInicialFinal
dependency85.to=MedicalOrder
dependency85.type=UsesDependency
dependency86.from=DemoInicialFinal
dependency86.to=Urgency
dependency86.type=UsesDependency
dependency87.from=DemoInicialFinal
dependency87.to=Surcharge
dependency87.type=UsesDependency
dependency9.from=ComparadorOrdersHoraDestino
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-190
editor.fx.0.y=101
objectbench.height=159
objectbench.width=461
package.divider.horizontal=0.7049278846153846
package.divider.vertical=0.7685492801771873
package.editor.height=535
package.editor.width=533
package.editor.x=842
package.editor.y=0
package.frame.height=822
package.frame.width=700
package.numDependencies=87
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=280
target10.height=70
target10.name=Surcharge
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1280
target10.y=110
target11.height=70
target11.name=ComparadorPedidosEntregadosNombre
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=1000
target11.y=710
target12.height=50
target12.name=LocationTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=520
target12.y=100
target13.height=70
target13.name=ExpressDP
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=490
target14.height=70
target14.name=UrgentOrder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=30
target15.association=DeliveryPersonTest
target15.height=70
target15.name=DeliveryPerson
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=580
target15.y=640
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=560
target17.height=70
target17.name=DeliveryCompany
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=790
target17.y=710
target18.height=70
target18.name=ComparadorCollectionOrderTipo
target18.showInterface=false
target18.type=ClassTarget
target18.width=230
target18.x=490
target18.y=240
target19.association=OrderTest
target19.height=70
target19.name=Order
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1120
target19.y=300
target2.height=70
target2.name=DemoOneOrderFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=110
target20.height=70
target20.name=CommonDP
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=510
target20.y=490
target21.height=70
target21.name=ComparadorMapSendingNameDeliveryTime
target21.showInterface=false
target21.type=ClassTarget
target21.width=300
target21.x=1140
target21.y=440
target22.height=70
target22.name=DemoInicialFinal
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=10
target22.y=190
target23.height=70
target23.name=stylesheet.css
target23.type=CSSTarget
target23.width=120
target23.x=140
target23.y=110
target24.height=70
target24.name=logfile.txt
target24.type=TextTarget
target24.width=120
target24.x=140
target24.y=190
target25.height=70
target25.name=OrderTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=120
target25.x=1150
target25.y=270
target26.height=70
target26.name=Urgency
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=1280
target26.y=190
target27.height=40
target27.name=ComparadorNombreDeliveryPerson
target27.showInterface=false
target27.type=ClassTarget
target27.width=250
target27.x=160
target27.y=640
target28.height=70
target28.name=DeliveryDemo
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=140
target28.y=30
target29.association=LocationTest
target29.height=50
target29.name=Location
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=490
target29.y=130
target3.height=70
target3.name=MedicalOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1240
target3.y=30
target4.height=70
target4.name=ComparadorOrdersHoraNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=890
target4.y=440
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=610
target5.y=610
target6.height=70
target6.name=NonUrgentOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1030
target6.y=30
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=510
target7.y=360
target8.height=70
target8.name=SpecialDP
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=490
target9.height=70
target9.name=ComparadorDeliveryPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=360
target9.y=810
