#BlueJ package file
dependency1.from=ComparadorNombreDeliveryPersonOrder
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=DemoAvanzadaFinal
dependency10.to=Urgency
dependency10.type=UsesDependency
dependency11.from=DemoOneOrderFinal
dependency11.to=DeliveryCompany
dependency11.type=UsesDependency
dependency12.from=DemoOneOrderFinal
dependency12.to=DeliveryPerson
dependency12.type=UsesDependency
dependency13.from=DemoOneOrderFinal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DemoOneOrderFinal
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=DemoOneOrderFinal
dependency15.to=MedicalOrder
dependency15.type=UsesDependency
dependency16.from=DemoOneOrderFinal
dependency16.to=Urgency
dependency16.type=UsesDependency
dependency17.from=MedicalOrder
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=MedicalOrder
dependency18.to=Surcharge
dependency18.type=UsesDependency
dependency19.from=MedicalOrder
dependency19.to=Urgency
dependency19.type=UsesDependency
dependency2.from=LocationTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ComparadorOrdersHoraNombre
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DeliveryPersonTest
dependency21.to=DeliveryPerson
dependency21.type=UsesDependency
dependency22.from=DeliveryPersonTest
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=DeliveryPersonTest
dependency23.to=DeliveryCompany
dependency23.type=UsesDependency
dependency24.from=DeliveryPersonTest
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=NonUrgentOrder
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=NonUrgentOrder
dependency26.to=Surcharge
dependency26.type=UsesDependency
dependency27.from=NonUrgentOrder
dependency27.to=Urgency
dependency27.type=UsesDependency
dependency28.from=ComparadorOrdersHoraDestino
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=ComparadorDeliveryPerson
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoAvanzadaFinal
dependency3.to=DeliveryCompany
dependency3.type=UsesDependency
dependency30.from=ComparadorDeliveryPerson
dependency30.to=DeliveryPerson
dependency30.type=UsesDependency
dependency31.from=ComparadorOrdersNombreYHora
dependency31.to=Order
dependency31.type=UsesDependency
dependency32.from=ComparadorOrdersNombreYHora
dependency32.to=DeliveryPerson
dependency32.type=UsesDependency
dependency33.from=ComparadorPedidosEntregadosNombre
dependency33.to=DeliveryPerson
dependency33.type=UsesDependency
dependency34.from=UrgentOrder
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=UrgentOrder
dependency35.to=Surcharge
dependency35.type=UsesDependency
dependency36.from=UrgentOrder
dependency36.to=Urgency
dependency36.type=UsesDependency
dependency37.from=WareHouse
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=WareHouse
dependency38.to=Order
dependency38.type=UsesDependency
dependency39.from=WareHouse
dependency39.to=DeliveryPerson
dependency39.type=UsesDependency
dependency4.from=DemoAvanzadaFinal
dependency4.to=DeliveryPerson
dependency4.type=UsesDependency
dependency40.from=WareHouse
dependency40.to=ComparadorOrderTipo
dependency40.type=UsesDependency
dependency41.from=Order
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Order
dependency42.to=Surcharge
dependency42.type=UsesDependency
dependency43.from=Order
dependency43.to=Urgency
dependency43.type=UsesDependency
dependency44.from=DemoInicialFinal
dependency44.to=DeliveryCompany
dependency44.type=UsesDependency
dependency45.from=DemoInicialFinal
dependency45.to=DeliveryPerson
dependency45.type=UsesDependency
dependency46.from=DemoInicialFinal
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=DemoInicialFinal
dependency47.to=Order
dependency47.type=UsesDependency
dependency48.from=DemoInicialFinal
dependency48.to=NonUrgentOrder
dependency48.type=UsesDependency
dependency49.from=DemoInicialFinal
dependency49.to=UrgentOrder
dependency49.type=UsesDependency
dependency5.from=DemoAvanzadaFinal
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=DemoInicialFinal
dependency50.to=MedicalOrder
dependency50.type=UsesDependency
dependency51.from=DemoInicialFinal
dependency51.to=Urgency
dependency51.type=UsesDependency
dependency52.from=ComparadorOrderTipo
dependency52.to=Order
dependency52.type=UsesDependency
dependency53.from=OrderTest
dependency53.to=Order
dependency53.type=UsesDependency
dependency54.from=OrderTest
dependency54.to=UrgentOrder
dependency54.type=UsesDependency
dependency55.from=OrderTest
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=OrderTest
dependency56.to=NonUrgentOrder
dependency56.type=UsesDependency
dependency57.from=OrderTest
dependency57.to=MedicalOrder
dependency57.type=UsesDependency
dependency58.from=OrderTest
dependency58.to=Surcharge
dependency58.type=UsesDependency
dependency59.from=OrderTest
dependency59.to=Urgency
dependency59.type=UsesDependency
dependency6.from=DemoAvanzadaFinal
dependency6.to=Order
dependency6.type=UsesDependency
dependency60.from=ComparadorNombreDeliveryPerson
dependency60.to=DeliveryPerson
dependency60.type=UsesDependency
dependency61.from=DeliveryPerson
dependency61.to=DeliveryCompany
dependency61.type=UsesDependency
dependency62.from=DeliveryPerson
dependency62.to=Location
dependency62.type=UsesDependency
dependency63.from=DeliveryPerson
dependency63.to=Order
dependency63.type=UsesDependency
dependency64.from=DeliveryPerson
dependency64.to=ComparadorOrdersHoraDestino
dependency64.type=UsesDependency
dependency65.from=DeliveryCompany
dependency65.to=DeliveryPerson
dependency65.type=UsesDependency
dependency66.from=DeliveryCompany
dependency66.to=WareHouse
dependency66.type=UsesDependency
dependency67.from=DeliveryCompany
dependency67.to=Order
dependency67.type=UsesDependency
dependency68.from=DeliveryCompany
dependency68.to=Location
dependency68.type=UsesDependency
dependency69.from=DeliveryCompany
dependency69.to=ComparadorDeliveryPerson
dependency69.type=UsesDependency
dependency7.from=DemoAvanzadaFinal
dependency7.to=UrgentOrder
dependency7.type=UsesDependency
dependency8.from=DemoAvanzadaFinal
dependency8.to=NonUrgentOrder
dependency8.type=UsesDependency
dependency9.from=DemoAvanzadaFinal
dependency9.to=MedicalOrder
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=1342
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7422360248447205
package.editor.height=458
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=69
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoAvanzadaFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=270
target10.height=70
target10.name=ComparadorOrdersNombreYHora
target10.showInterface=false
target10.type=ClassTarget
target10.width=240
target10.x=10
target10.y=210
target11.height=70
target11.name=ComparadorPedidosEntregadosNombre
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=1000
target11.y=710
target12.height=50
target12.name=LocationTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=520
target12.y=100
target13.height=70
target13.name=UrgentOrder
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=30
target14.association=DeliveryPersonTest
target14.height=70
target14.name=DeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=570
target15.height=70
target15.name=WareHouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1130
target15.y=560
target16.height=70
target16.name=DeliveryCompany
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=790
target16.y=710
target17.association=OrderTest
target17.height=70
target17.name=Order
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1120
target17.y=300
target18.height=70
target18.name=DemoInicialFinal
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=80
target19.height=40
target19.name=ComparadorNombreDeliveryPersonOrder
target19.showInterface=false
target19.type=ClassTarget
target19.width=280
target19.x=180
target19.y=480
target2.height=70
target2.name=DemoOneOrderFinal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=270
target20.height=70
target20.name=stylesheet.css
target20.type=CSSTarget
target20.width=120
target20.x=140
target20.y=110
target21.height=70
target21.name=logfile.txt
target21.type=TextTarget
target21.width=120
target21.x=140
target21.y=190
target22.height=70
target22.name=ComparadorOrderTipo
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=140
target22.y=350
target23.height=70
target23.name=OrderTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=1150
target23.y=270
target24.height=70
target24.name=Urgency
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=10
target24.y=210
target25.height=40
target25.name=ComparadorNombreDeliveryPerson
target25.showInterface=false
target25.type=ClassTarget
target25.width=250
target25.x=160
target25.y=640
target26.height=70
target26.name=DeliveryDemo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=140
target26.y=30
target27.association=LocationTest
target27.height=50
target27.name=Location
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=490
target27.y=130
target3.height=70
target3.name=MedicalOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=ComparadorOrdersHoraNombre
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=890
target4.y=440
target5.height=70
target5.name=DeliveryPersonTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=590
target5.y=540
target6.height=70
target6.name=NonUrgentOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1050
target6.y=20
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=320
target7.y=210
target8.height=70
target8.name=ComparadorDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=360
target8.y=810
target9.height=70
target9.name=Surcharge
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=350
