#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoInicial
dependency10.to=DeliveryCompany
dependency10.type=UsesDependency
dependency11.from=DemoInicial
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=DemoInicial
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=DemoInicial
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=DemoInicial
dependency14.to=ComparadorOrdersHoraNombre
dependency14.type=UsesDependency
dependency15.from=DemoInicial
dependency15.to=ComparadorNombreDeliveryPerson
dependency15.type=UsesDependency
dependency16.from=DemoInicial
dependency16.to=ComparadorNombreDeliveryPersonOrder
dependency16.type=UsesDependency
dependency17.from=DemoInicial
dependency17.to=ComparadorPedidosEntregadosNombre
dependency17.type=UsesDependency
dependency18.from=DemoOneOrder
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DemoOneOrder
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DemoOneOrder
dependency20.to=WareHouse
dependency20.type=UsesDependency
dependency21.from=DemoOneOrder
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=DemoOneOrder
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=DemoOneOrder
dependency23.to=ComparadorOrdersHoraNombre
dependency23.type=UsesDependency
dependency24.from=DemoOneOrder
dependency24.to=ComparadorNombreDeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DemoOneOrder
dependency25.to=ComparadorNombreDeliveryPersonOrder
dependency25.type=UsesDependency
dependency26.from=DemoOneOrder
dependency26.to=ComparadorPedidosEntregadosNombre
dependency26.type=UsesDependency
dependency27.from=DeliveryPersonTest
dependency27.to=DeliveryPerson
dependency27.type=UsesDependency
dependency28.from=DeliveryPersonTest
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=DeliveryPersonTest
dependency29.to=DeliveryCompany
dependency29.type=UsesDependency
dependency3.from=WareHouse
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DeliveryPersonTest
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=ComparadorPedidosEntregadosNombre
dependency31.to=DeliveryPerson
dependency31.type=UsesDependency
dependency32.from=ComparadorNombreDeliveryPerson
dependency32.to=DeliveryPerson
dependency32.type=UsesDependency
dependency33.from=DemoAvanzada
dependency33.to=DeliveryCompany
dependency33.type=UsesDependency
dependency34.from=DemoAvanzada
dependency34.to=DeliveryPerson
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=Order
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=ComparadorOrdersHoraNombre
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=ComparadorPedidosEntregadosNombre
dependency38.type=UsesDependency
dependency39.from=DemoAvanzada
dependency39.to=ComparadorNombreDeliveryPersonOrder
dependency39.type=UsesDependency
dependency4.from=WareHouse
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=DeliveryDemo
dependency40.to=DemoInicial
dependency40.type=UsesDependency
dependency41.from=DeliveryPerson
dependency41.to=DeliveryCompany
dependency41.type=UsesDependency
dependency42.from=DeliveryPerson
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=DeliveryPerson
dependency43.to=Order
dependency43.type=UsesDependency
dependency44.from=DeliveryCompany
dependency44.to=DeliveryPerson
dependency44.type=UsesDependency
dependency45.from=DeliveryCompany
dependency45.to=WareHouse
dependency45.type=UsesDependency
dependency46.from=DeliveryCompany
dependency46.to=Order
dependency46.type=UsesDependency
dependency47.from=DeliveryCompany
dependency47.to=Location
dependency47.type=UsesDependency
dependency5.from=OrderTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=ComparadorNombreDeliveryPersonOrder
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=ComparadorOrdersHoraNombre
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=ComparadorOrdersHoraDestino
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=149
objectbench.height=113
objectbench.width=604
package.divider.horizontal=0.5689426142401701
package.divider.vertical=0.8903966597077244
package.editor.height=955
package.editor.width=957
package.editor.x=0
package.editor.y=0
package.frame.height=1192
package.frame.width=1108
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=340
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=1000
target10.y=710
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=OrderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=980
target12.y=310
target13.height=40
target13.name=ComparadorNombreDeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=160
target13.y=640
target14.association=DeliveryPersonTest
target14.height=70
target14.name=DeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=560
target14.y=570
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=560
target17.height=70
target17.name=DeliveryCompany
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=790
target17.y=710
target18.height=70
target18.name=DeliveryDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=30
target19.association=LocationTest
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=180
target4.y=480
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=460
target5.y=430
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=590
target6.y=540
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=360
target7.y=260
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=logfile.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=190
