#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoOneOrder
dependency10.to=ComparadorNombreDeliveryPersonOrder
dependency10.type=UsesDependency
dependency11.from=DemoOneOrder
dependency11.to=ComparadorPedidosEntregadosNombre
dependency11.type=UsesDependency
dependency12.from=ComparadorPedidosEntregadosNombre
dependency12.to=DeliveryPerson
dependency12.type=UsesDependency
dependency13.from=ComparadorNombreDeliveryPerson
dependency13.to=DeliveryPerson
dependency13.type=UsesDependency
dependency14.from=DeliveryPerson
dependency14.to=DeliveryCompany
dependency14.type=UsesDependency
dependency15.from=DeliveryPerson
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=DeliveryPerson
dependency16.to=Order
dependency16.type=UsesDependency
dependency17.from=WareHouse
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=WareHouse
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=DeliveryCompany
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DeliveryCompany
dependency20.to=WareHouse
dependency20.type=UsesDependency
dependency21.from=DeliveryCompany
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=DeliveryCompany
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=DeliveryDemo
dependency23.to=DemoOneOrder
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=DeliveryCompany
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=DeliveryPerson
dependency25.type=UsesDependency
dependency26.from=DemoAvanzada
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=DemoAvanzada
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=DemoAvanzada
dependency28.to=ComparadorOrdersHoraNombre
dependency28.type=UsesDependency
dependency29.from=DemoAvanzada
dependency29.to=ComparadorPedidosEntregadosNombre
dependency29.type=UsesDependency
dependency3.from=DemoOneOrder
dependency3.to=DeliveryCompany
dependency3.type=UsesDependency
dependency30.from=DemoAvanzada
dependency30.to=ComparadorNombreDeliveryPersonOrder
dependency30.type=UsesDependency
dependency31.from=ComparadorNombreDeliveryPersonOrder
dependency31.to=Order
dependency31.type=UsesDependency
dependency32.from=DemoInicial
dependency32.to=DeliveryCompany
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=DeliveryPerson
dependency33.type=UsesDependency
dependency34.from=DemoInicial
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=DemoInicial
dependency35.to=Order
dependency35.type=UsesDependency
dependency36.from=DemoInicial
dependency36.to=ComparadorOrdersHoraNombre
dependency36.type=UsesDependency
dependency37.from=DemoInicial
dependency37.to=ComparadorNombreDeliveryPerson
dependency37.type=UsesDependency
dependency38.from=DemoInicial
dependency38.to=ComparadorNombreDeliveryPersonOrder
dependency38.type=UsesDependency
dependency39.from=DemoInicial
dependency39.to=ComparadorPedidosEntregadosNombre
dependency39.type=UsesDependency
dependency4.from=DemoOneOrder
dependency4.to=DeliveryPerson
dependency4.type=UsesDependency
dependency40.from=ComparadorOrdersHoraNombre
dependency40.to=Order
dependency40.type=UsesDependency
dependency41.from=DeliveryPersonTest
dependency41.to=DeliveryPerson
dependency41.type=UsesDependency
dependency42.from=DeliveryPersonTest
dependency42.to=Order
dependency42.type=UsesDependency
dependency43.from=DeliveryPersonTest
dependency43.to=DeliveryCompany
dependency43.type=UsesDependency
dependency44.from=DeliveryPersonTest
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=OrderTest
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=OrderTest
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=ComparadorOrdersHoraDestino
dependency47.to=Order
dependency47.type=UsesDependency
dependency5.from=DemoOneOrder
dependency5.to=WareHouse
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=ComparadorOrdersHoraNombre
dependency8.type=UsesDependency
dependency9.from=DemoOneOrder
dependency9.to=ComparadorNombreDeliveryPerson
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=635
editor.fx.0.x=904
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8368017524644031
package.editor.height=604
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=330
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=480
target10.y=420
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=OrderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1180
target12.y=300
target13.height=40
target13.name=ComparadorNombreDeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=230
target13.y=680
target14.association=DeliveryPersonTest
target14.height=70
target14.name=DeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=260
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=560
target17.height=70
target17.name=DeliveryCompany
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=690
target18.height=70
target18.name=DeliveryDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=30
target19.association=LocationTest
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=70
target4.y=610
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=440
target5.y=580
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=660
target6.y=230
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=170
target7.y=400
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=logfile.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=190
