#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoInicial
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=DemoInicial
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=DemoInicial
dependency12.to=ComparadorOrdersHoraNombre
dependency12.type=UsesDependency
dependency13.from=DemoInicial
dependency13.to=ComparadorNombreDeliveryPerson
dependency13.type=UsesDependency
dependency14.from=DemoInicial
dependency14.to=ComparadorNombreDeliveryPersonOrder
dependency14.type=UsesDependency
dependency15.from=DemoInicial
dependency15.to=ComparadorPedidosEntregadosNombre
dependency15.type=UsesDependency
dependency16.from=DemoOneOrder
dependency16.to=DeliveryCompany
dependency16.type=UsesDependency
dependency17.from=DemoOneOrder
dependency17.to=DeliveryPerson
dependency17.type=UsesDependency
dependency18.from=DemoOneOrder
dependency18.to=WareHouse
dependency18.type=UsesDependency
dependency19.from=DemoOneOrder
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DemoOneOrder
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DemoOneOrder
dependency21.to=ComparadorOrdersHoraNombre
dependency21.type=UsesDependency
dependency22.from=DemoOneOrder
dependency22.to=ComparadorNombreDeliveryPerson
dependency22.type=UsesDependency
dependency23.from=DemoOneOrder
dependency23.to=ComparadorNombreDeliveryPersonOrder
dependency23.type=UsesDependency
dependency24.from=DemoOneOrder
dependency24.to=ComparadorPedidosEntregadosNombre
dependency24.type=UsesDependency
dependency25.from=ComparadorOrdersHoraNombre
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=DeliveryPersonTest
dependency26.to=DeliveryPerson
dependency26.type=UsesDependency
dependency27.from=DeliveryPersonTest
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=DeliveryPersonTest
dependency28.to=DeliveryCompany
dependency28.type=UsesDependency
dependency29.from=DeliveryPersonTest
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=WareHouse
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=ComparadorOrdersHoraDestino
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=ComparadorPedidosEntregadosNombre
dependency31.to=DeliveryPerson
dependency31.type=UsesDependency
dependency32.from=ComparadorNombreDeliveryPerson
dependency32.to=DeliveryPerson
dependency32.type=UsesDependency
dependency33.from=DeliveryPerson
dependency33.to=DeliveryCompany
dependency33.type=UsesDependency
dependency34.from=DeliveryPerson
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=DeliveryPerson
dependency35.to=Order
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=DeliveryCompany
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=DeliveryPerson
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=DemoAvanzada
dependency39.to=Order
dependency39.type=UsesDependency
dependency4.from=WareHouse
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=ComparadorOrdersHoraNombre
dependency40.type=UsesDependency
dependency41.from=DemoAvanzada
dependency41.to=ComparadorPedidosEntregadosNombre
dependency41.type=UsesDependency
dependency42.from=DemoAvanzada
dependency42.to=ComparadorNombreDeliveryPersonOrder
dependency42.type=UsesDependency
dependency43.from=DeliveryCompany
dependency43.to=DeliveryPerson
dependency43.type=UsesDependency
dependency44.from=DeliveryCompany
dependency44.to=WareHouse
dependency44.type=UsesDependency
dependency45.from=DeliveryCompany
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=DeliveryCompany
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=DeliveryDemo
dependency47.to=DemoInicial
dependency47.type=UsesDependency
dependency5.from=ComparadorNombreDeliveryPersonOrder
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderTest
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=OrderTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoInicial
dependency8.to=DeliveryCompany
dependency8.type=UsesDependency
dependency9.from=DemoInicial
dependency9.to=DeliveryPerson
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8859649122807017
package.editor.height=586
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=47
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=330
target10.height=70
target10.name=ComparadorPedidosEntregadosNombre
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=480
target10.y=420
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=520
target11.y=100
target12.height=70
target12.name=OrderTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=1180
target12.y=300
target13.height=40
target13.name=ComparadorNombreDeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=230
target13.y=680
target14.association=DeliveryPersonTest
target14.height=70
target14.name=DeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=260
target15.height=30
target15.name=DemoAvanzada
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=WareHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1130
target16.y=560
target17.height=70
target17.name=DeliveryCompany
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=690
target18.height=70
target18.name=DeliveryDemo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=30
target19.association=LocationTest
target19.height=50
target19.name=Location
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=130
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=70
target4.y=610
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=440
target5.y=580
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=660
target6.y=230
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=170
target7.y=400
target8.height=70
target8.name=stylesheet.css
target8.type=CSSTarget
target8.width=120
target8.x=140
target8.y=110
target9.height=70
target9.name=logfile.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=190
