#BlueJ package file
dependency1.from=LocationTest
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DemoInicial
dependency10.to=DeliveryCompany
dependency10.type=UsesDependency
dependency11.from=DemoInicial
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=DemoInicial
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=DemoInicial
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=DemoInicial
dependency14.to=ComparadorOrdersHoraNombre
dependency14.type=UsesDependency
dependency15.from=DemoInicial
dependency15.to=ComparadorNombreDeliveryPersonOrder
dependency15.type=UsesDependency
dependency16.from=DemoInicial
dependency16.to=ComparadorPedidosEntregadosNombre
dependency16.type=UsesDependency
dependency17.from=DemoOneOrder
dependency17.to=DeliveryCompany
dependency17.type=UsesDependency
dependency18.from=DemoOneOrder
dependency18.to=DeliveryPerson
dependency18.type=UsesDependency
dependency19.from=DemoOneOrder
dependency19.to=WareHouse
dependency19.type=UsesDependency
dependency2.from=Order
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=DemoOneOrder
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoOneOrder
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=DemoOneOrder
dependency22.to=ComparadorOrdersHoraNombre
dependency22.type=UsesDependency
dependency23.from=DemoOneOrder
dependency23.to=ComparadorPedidosEntregadosNombre
dependency23.type=UsesDependency
dependency24.from=DemoOneOrder
dependency24.to=ComparadorNombreDeliveryPersonOrder
dependency24.type=UsesDependency
dependency25.from=DeliveryPersonTest
dependency25.to=DeliveryPerson
dependency25.type=UsesDependency
dependency26.from=DeliveryPersonTest
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=DeliveryPersonTest
dependency27.to=DeliveryCompany
dependency27.type=UsesDependency
dependency28.from=DeliveryPersonTest
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=ComparadorDeliveryPerson
dependency29.to=DeliveryPerson
dependency29.type=UsesDependency
dependency3.from=WareHouse
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=ComparadorPedidosEntregadosNombre
dependency30.to=DeliveryPerson
dependency30.type=UsesDependency
dependency31.from=ComparadorNombreDeliveryPerson
dependency31.to=DeliveryPerson
dependency31.type=UsesDependency
dependency32.from=DeliveryPerson
dependency32.to=DeliveryCompany
dependency32.type=UsesDependency
dependency33.from=DeliveryPerson
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=DeliveryPerson
dependency34.to=Order
dependency34.type=UsesDependency
dependency35.from=DemoAvanzada
dependency35.to=DeliveryCompany
dependency35.type=UsesDependency
dependency36.from=DemoAvanzada
dependency36.to=DeliveryPerson
dependency36.type=UsesDependency
dependency37.from=DemoAvanzada
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=DemoAvanzada
dependency38.to=Order
dependency38.type=UsesDependency
dependency39.from=DemoAvanzada
dependency39.to=ComparadorOrdersHoraNombre
dependency39.type=UsesDependency
dependency4.from=WareHouse
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=DemoAvanzada
dependency40.to=ComparadorPedidosEntregadosNombre
dependency40.type=UsesDependency
dependency41.from=DemoAvanzada
dependency41.to=ComparadorNombreDeliveryPersonOrder
dependency41.type=UsesDependency
dependency42.from=DeliveryCompany
dependency42.to=DeliveryPerson
dependency42.type=UsesDependency
dependency43.from=DeliveryCompany
dependency43.to=WareHouse
dependency43.type=UsesDependency
dependency44.from=DeliveryCompany
dependency44.to=Order
dependency44.type=UsesDependency
dependency45.from=DeliveryCompany
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=DeliveryCompany
dependency46.to=ComparadorDeliveryPerson
dependency46.type=UsesDependency
dependency47.from=DeliveryDemo
dependency47.to=DemoOneOrder
dependency47.type=UsesDependency
dependency5.from=OrderTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=ComparadorOrdersHoraNombre
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=ComparadorOrdersHoraDestino
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=ComparadorNombreDeliveryPersonOrder
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=65
objectbench.width=1497
package.divider.horizontal=0.5986981934112647
package.divider.vertical=0.8997809419496168
package.editor.height=651
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=340
target10.height=70
target10.name=logfile.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=190
target11.height=70
target11.name=ComparadorPedidosEntregadosNombre
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=1000
target11.y=710
target12.height=50
target12.name=LocationTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=520
target12.y=100
target13.height=70
target13.name=OrderTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=980
target13.y=310
target14.height=40
target14.name=ComparadorNombreDeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=160
target14.y=640
target15.association=DeliveryPersonTest
target15.height=70
target15.name=DeliveryPerson
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=560
target15.y=570
target16.height=30
target16.name=DemoAvanzada
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=WareHouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1130
target17.y=560
target18.height=70
target18.name=DeliveryCompany
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=790
target18.y=710
target19.height=70
target19.name=DeliveryDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=30
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target20.association=LocationTest
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=490
target20.y=130
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=40
target4.name=ComparadorNombreDeliveryPersonOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=280
target4.x=180
target4.y=480
target5.height=70
target5.name=ComparadorOrdersHoraNombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=460
target5.y=430
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=590
target6.y=540
target7.height=70
target7.name=ComparadorOrdersHoraDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=360
target7.y=260
target8.height=70
target8.name=ComparadorDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=360
target8.y=810
target9.height=70
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=120
target9.x=140
target9.y=110
